{
  "configurations" : [
    {
      "id" : "4198380F-E331-437A-A638-6220F215651E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "5FE093482D91168800766957",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5F8833D52E260684001B7021",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
